Даются число n (1 <= n <= 100000) и цифра x (0 <= x <= 9). Выведите все числа от 1 до n у которых первая или последняя цифра является X

Input:
36 1

Output:
1 10 11 12 13 14 15 16 17 18 19 21 31 

-------------------------------------------------------------------------------------------

Дано n-ное количество чисел, найдите все делимые числа на минимальное число в n-ном количестве в m числах.

В первой строке вводится n, во второй n чисел. Далее в таком же порядке вводится m и m чисел.

Input:
9
52 12 6 12 32 9 88 156 4
5
132 6546 8532 16 20

Output:
132 8532 16 20





Task 3 tests:

1)
Input:
5
65 42 15 80 55

Output:
65

2)
Input:
6
6545 321 4649 3268 5555 123123

Output:
122802

3)
Input:
1
66666

Output:
0

4)
Input:
10
65465 13213 23 156542 0 68465 9999 741258 96366 78987

Output:
741258