Problem A: Степень
——————————————————————————————
Даны 2 целых числа a и b. Ваша задача - написать функцию, которая найдет a в степени b(a^b).

Ваш код должен выглядеть так:
int Power(int a, int b){
      // Ваш код должен быть здесь
}

Input Format: Два целых числа a и b.
Output Format: Одно единственное число - a ^ b.
——————————————————————————————
Input 1:
2 0

Output 1:
1

Input 2:
2 3

Output 2:
8

Input 3:
10 5

Output 3:
10000

Output 4:
5435 2

Output 4:
29539225

Input 5:
3 10

Output 5:
59049
***********************************************************************************
***********************************************************************************

Problem B: Темирлан и простые числа
——————————————————————————————
Темирлан недавно узнал про простые числа. Он мечтает найти "последнее" простое число.
Помогите Темирлану исполнить свою мечту и найдите n-ое простое число.

Input Format: Единственное число n.
Output Format: n-ое простое число.
——————————————————————————————
Input 1:
1

Output 1:
2

Input 2:
2

Output 2:
3

Input 3:
5

Output 3:
11

Input 4:
8

Output 4:
19

Input 5:
10

Output 5:
29
***********************************************************************************
***********************************************************************************

Problem С: Summmm
——————————————————————————————
Найдите сумму элементов массива функцией.

Input Format: В первой строке дано одно число n - размер массива. Во второй строке даны n чисел, элементы массива.
Output Format: Одно единственное число - сумма элементов массива.
——————————————————————————————
Input 1:
5
1 2 3 4 5

Output 1:
15

Input 2:
2
3 5

Output 2:
8

Input 3:
1
1

Output 3:
1

Input 4:
10
1 2 3 4 5 6 7 8 9 10

Output 4:
55

Input 5:
15
42 324 2244 4435 532 224 3 32 543 24 534 45 45 657 8678

Output 5:
18362
***********************************************************************************
***********************************************************************************

Problem D: Max Word
——————————————————————-
Учитывая, что строка s состоит из нескольких разделенных пробелов, выведите самое длинное слово в строке.
Если есть несколько длинных слов, выведите первое.

Input Format: Строка S.
Output Format: Выведите ответ.
——————————————————————
Input 1:
good luck have fun
Output 1:
good

Input 2:
im so fucking tired
Output 2:
fucking

Input 3:
midterm is ur nightmare
Output 3:
nightmare

Input 4:
jakdsfb lkdsflakj daslkjalkdjs lkajdskl jdbsflkfjdbs dsf
Output 4:
daslkjalkdjs

Input 5:
qwertyuio asdfghjk zxcvbnm, xcvbnm,. 23456789
Output 5:
qwertyuio

Input 6:
fjhasdfkjhadsvfkjhsadfjv jhkadsfkjh adsvfkjha dsvfkjva sdjv
Output 6:
fjhasdfkjhadsvfkjhsadfjv
***********************************************************************************
***********************************************************************************

Problem E: The Drawing
———————————————————
Сегодня Аружан нужно сдать проект. Поскольку проект большой, и у нее совсем нет времени на это, она разделила проект на части и
попросила помощи у друзей. Аружан дал вам задание, в котором вам нужно нарисовать прямоугольник размером n на m.
Посмотрите ниже на пример.

Input Format: Числа n и m.
Output Format: Нарисуйте квадрат в n строках, где каждая строка содержит m символов: плюс "+" , минус "-" , прямой слеш " | ", пробел " " (для внутреннего пространства).
————————————————————————
Input 1:
3 3
Output 1:
+-+
| |
+-+

Input 2:
4 10
Output 2:
+--------+
|        |
|        |
+--------+

Input 3:
5 5
Output 3:
+---+
|   |
|   |
|   |
+---+

Input 4:
10 15
Output 4:
+-------------+
|             |
|             |
|             |
|             |
|             |
|             |
|             |
|             |
+-------------+

Input 5:
9 3
Output 5:
+-+
| |
| |
| |
| |
| |
| |
| |
+-+

Input 6:
25 25
Output 6:
+-----------------------+
|                       |
|                       |
|                       |
|                       |
|                       |
|                       |
|                       |
|                       |
|                       |
|                       |
|                       |
|                       |
|                       |
|                       |
|                       |
|                       |
|                       |
|                       |
|                       |
|                       |
|                       |
|                       |
|                       |
+-----------------------+
***********************************************************************************
***********************************************************************************

Problem F: Lucky Number
—————————————————————
Нуртай считает, что 3 и 8 - счастливые числа. Вам дается целое число n. Пожалуйста, выведите все счастливые числа, которые меньше
или равны числу n.

Input Format: Число n.
Output Format: Выведите все счастливые числа в порядке возрастания.
—————————————————————————
Input 1:
100
Output 1:
3
8
33
38
83
88

Input 2:
1000
Output 2:
3
8
33
38
83
88
333
338
383
388
833
838
883
888

Input 3:
10
Output 3:
3
8

Input 4:
5000
Output 4:
3
8
33
38
83
88
333
338
383
388
833
838
883
888
3333
3338
3383
3388
3833
3838
3883
3888

Input 5:
10000
Output 5:
3
8
33
38
83
88
333
338
383
388
833
838
883
888
3333
3338
3383
3388
3833
3838
3883
3888
8333
8338
8383
8388
8833
8838
8883
8888

Input 6:
90000
Output 6:
3
8
33
38
83
88
333
338
383
388
833
838
883
888
3333
3338
3383
3388
3833
3838
3883
3888
8333
8338
8383
8388
8833
8838
8883
8888
33333
33338
33383
33388
33833
33838
33883
33888
38333
38338
38383
38388
38833
38838
38883
38888
83333
83338
83383
83388
83833
83838
83883
83888
88333
88338
88383
88388
88833
88838
88883
88888